01_ServiceProducer/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="SideBarSectionStyle">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="LightGreen" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Section A" Style="{StaticResource SideBarSectionStyle}" />
            <TabItem Header="Tab Item 1" IsSelected="True" />
            <TabItem Header="Tab Item 2" />
            <TabItem Header="Tab Item 3" />
            <TabItem Header="Tab Item 4" />
            <TabItem Header="Tab Item 5" />
            <TabItem Header="Section B" Style="{StaticResource SideBarSectionStyle}" />
            <TabItem Header="Tab Item 6" />
            <TabItem Header="Tab Item 7" />
            <TabItem Header="Tab Item 8" />
            <TabItem Header="Tab Item 9" />
        </TabControl>
    </Grid>
</UserControl>
